# ViewModelSavedState

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: App.kt  AppComponent.kt  Dummy.kt  MainActivity.kt  SavedStateViewModel.kt  SavedStateViewModel2.kt  SavedStateViewModel3.kt  SavedStateViewModel4.kt  SavedStateViewModel5.kt  SavedStateViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt  viewModelWrapper.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
