import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':common')

  implementation SAVEDSTATE
//  implementation SAVEDSTATE_BUNDLE
  implementation SAVEDSTATE_VIEWMODEL

  implementation VIEWMODEL

  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT

  implementation DAGGER_RUNTIME
  kapt DAGGER_COMPILER

  implementation ACTIVITYX
  implementation FRAGMENTX

  compileOnly ASSISTED_RUNTIME
  kapt ASSISTED_COMPILER
  compileOnly ASSISTED_DAGGER_RUNTIME
  kapt ASSISTED_DAGGER_COMPILER
}
